// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian / Ubuntu OS version: debian-11, debian-10, debian-9, ubuntu-21.04, ubuntu-20.04, ubuntu-18.04
		// Use Debian 11, Debian 9, Ubuntu 18.04 or Ubuntu 21.04 on local arm64/Apple Silicon
		"args": {
			"VARIANT": "ubuntu-22.04"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Add extensions: ms-vscode.cmake-tools, llvm-vs-code-extensions.vscode-clangd, twxs.cmake
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "twxs.cmake"
            ],
            "settings": {
                "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
                "cmake.cmakePath": "cmake"
            }
        }

    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	// For sharing shell history out of the container.
	"mounts": [
		"source=ExistOS-For-HP39GII-commandhistory,target=/commandhistory,type=volume"
	]
}